rootProject.name = 'JavaEELessons'
include 'chapter01'
include 'chapter02'
include 'template'
include 'chapter11'
include 'chapter12'
include 'chapter03'
include 'chapter04'
include 'chapter05'
include 'chapter13'
include 'chapter14'
include 'chapter15'
include 'chapter16'
include 'chapter06'
include 'chapter07'
include 'chapter08'
include 'chapter09'

